# face-detection

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java  MainActivity.java  MainActivity2.java  MyImageView.java
openCVSamplefacedetection/src/main/jni/: Android.mk  Application.mk
openCVSamplefacedetection/src/main/res/layout/: static_img_detection.xml
