<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:id="@+id/rlRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/get_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/test1" />
    </RelativeLayout>
    <Button
        android:id="@+id/get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选个照片"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/detect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加个帽子"
        android:id="@+id/detect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/get_image"
        android:layout_toLeftOf="@+id/get_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:id="@+id/id_Tip"
            android:isScrollContainer="true"
            />
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/id_waitting"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isScrollContainer="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_age_and_gender"
            android:drawableLeft="@drawable/male"
            android:visibility="invisible"
            android:background="@drawable/hint"
            android:textColor="#ffff00ff"
            android:textSize="30sp"
            android:text="123"
            android:gravity="center"
            />
    </FrameLayout>

</RelativeLayout>